{
  "name": "lambda-sitemap-builder",
  "description": "Build a sitemap based on Elasticsaearch index",
  "version": "0.0.2",
  "private": "true",
  "dependencies": {
    "aws-sdk": "^2.1.40",
    "moment": "^2.10.6",
    "restler": "^3.4.0",
    "underscore": "^1.8.3",
    "when": "^3.7.4"
  },
  "devDependencies": {
    "grunt": "0.4.*",
    "grunt-pack": "0.1.*",
    "grunt-aws-lambda": "0.7.*",
    "npm": "^2.2.0"
  },
  "bundledDependencies": []
}
